{
  "name": "wallet_example",
  "description": "This example demonstrates how to integrate your application with NEAR Wallet. The contract is quite simple. It can store the account_id of last sender and return it. It also shows how you can debug contracts using logs.",
  "version": "0.0.1",
  "scripts": {
    "build": "mkdir -p out/ && gulp",
    "deploy:contract": "near deploy",
    "deploy:pages": "gh-pages -d src",
    "deploy": "npm run build && npm run deploy:contract && npm run deploy:pages",
    "prestart": "npm run build && npm run deploy:contract",
    "start": "serve src",
    "asp": "asp --verbose",
    "test": "asp && yarn jest",
    "jest": "npm run build && jest test --env=near-shell/test_environment"
  },
  "devDependencies": {
    "assemblyscript": "^0.9.2",
    "gh-pages": "^2.1.1",
    "gulp": "^4.0.2",
    "jest": "^24.8.0",
    "jest-environment-node": "^24.8.0",
    "near-as-sdk": "^0.1.0",
    "near-shell": "^0.20.1",
    "serve": "^11.1.0"
  }
}
